// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Rosé Pine Dawn",
    "dark": "Rosé Pine Moon"
  },
  "active_pane_modifiers": {
    "magnification": 1.2,
    "border_size": 0.5,
    "inactive_opacity": 0.7
  },
  "project_panel": {
    "button": true,
    "default_width": 240,
    "dock": "right",
    "entry_spacing": "standard",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "indent_size": 20,
    "auto_reveal_entries": true,
    "auto_fold_dirs": true,
    "scrollbar": {
      "show": null
    },
    "show_diagnostics": "all",
    "indent_guides": {
      "show": "always"
    }
  }
}
